//Server
PORT = 8080
//LDAP
URL_LDAP='ldap://SVRDC02.corp.fassil.com.bo/'
URL_IP_LDAP='LDAP://10.150.131.13:389'
//JSON TOKEN
JWT_SECRET_REFRESH_TOKEN = estaba-disfrutando-del-dia-hasta-que-me-madanron-a-hacer@cosa-*fassil
JWT_REFRESH_TOKEN_EXPIRES_IN=90d
JWT_SECRET_ACCESS_TOKEN=ahora-esot-simplemente-es-algo-nuevo-queten-emos-que-comaple-@as-pers-del-bacno
JWT_ACCESS_TOKEN_EXPIRES_IN=2m
WT_COOKIE_EXPIRES_IN=90
